 PORT = 4000
 NODE_ENV = DEVELOPMENT
 FRONTEND_URL = "http://localhost:3000"

 DB_LOCAL_URI =mongodb://127.0.0.1:27017/shopit

 JWT_SECRET = SDJFOW850FJSLDJ4095809DFJG04FG
 JWT_EXPIRES_TIME = 7d
 COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME=dxqtzwm6m
CLOUDINARY_API_KEY=651282776587361
CLOUDINARY_API_SECRET=1vC2Z15Sc8NUHFjgSCHDeEiMLx4


STRIPE_SECRET_KEY = sk_test_51ORi1xCotPZIJNKKS6dGoxm9fRbZ4wVwpfH57g3rKavROTmShqBU5c9MSEq8TOifDO0sKIL6izN4abebUqNoIq4i00OWIxqxvp
STRIPE_API_KEY = pk_test_51ORi1xCotPZIJNKKkiavru5r3EG1Zg7KboE7waUDYCf4GzuvapxznMfBY2NgOpdGiQDbAsVcbvs8Is0f18F3J1fz000ytstbxt



 SMTP_HOST = sandbox.smtp.mailtrap.io
 SMTP_PORT = 2525
 SMTP_EMAIL = 90596b8f979807
 SMTP_PASSWORD = bd1e5832fb81a6
 SMTP_FROM_EMAIL = noreply@soldier.com
 SMTP_FROM_NAME = soldier